MONGO=mongodb+srv://nextjigsawplanet:salman@cluster0.rctun.mongodb.net/onlinegame
NEXTAUTH_SECRET=khanbrand
<<<<<<< HEAD
<<<<<<< HEAD
LIVE_LINK=http://localhost:3002
=======
LIVE_LINK=http://localhost:3002
>>>>>>> 31b6cb1dec3f121857c0ad15638940a586a0835e
=======
LIVE_LINK=http://localhost:3002
NEXTAUTH_URL=https://jigsawplanet.online
>>>>>>> 244bd3e (env)
